steps:
# This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my_mnist_repo/preprocess:$SHORT_SHA', '-f Dockerfile', '.']
  dir: '/home/p_bahuguna/my_mnist_repo/preprocess'

# This step pushes the image to Container Registry
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/my_mnist_repo/preprocess:$SHORT_SHA'